###############################################################################
#
#  AGENT BEHAVIOUR
#

agentAddress udp:161


###############################################################################
#
#  ACCESS CONTROL
#


rocommunity public 5.196.29.105
rocommunity public 127.0.0.1

###############################################################################
#
#  SYSTEM INFORMATION
#

#  Note that setting these values here, results in the corresponding MIB objects being 'read-only'
#  See snmpd.conf(5) for more details
sysLocation    Manitu Hosting
sysContact     TDF Hostmaster <hostmaster@documentfoundation.org>
sysServices    72

#
#  Disk Monitoring
#
                               # 10MBs required on root disk, 5% free on /var, 10% free on all other disks
disk       /     10000
disk       /var  5%
includeAllDisks  10%

#
#  System Load
#
                               # Unacceptable 1-, 5-, and 15-minute load averages
load   12 10 5

###############################################################################
#
#  EXTENDING THE AGENT
#

#
#  Arbitrary extension commands
#
#extend    test1   /bin/echo  Hello, world!
#extend-sh test2   echo Hello, world! ; echo Hi there ; exit 35
#extend-sh test3   /bin/sh /tmp/shtest
{% if accumulator|default(False) %}{% for line in accumulator['additional_lines'] %}
{{ line }}{% endfor %}
{% endif %}