[program:sentry-web]
directory=/srv/sentry/
environment=SENTRY_CONF="/srv/sentry/sentry.conf.py"
command=/srv/sentry/venv/bin/sentry start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
user=sentry

[program:sentry-worker]
directory=/srv/sentry/
environment=SENTRY_CONF="/srv/sentry/sentry.conf.py"
command=/srv/sentry/venv/bin/sentry celery worker -B
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
user=sentry